<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      id="viewport"
      content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no"
    />
    <title>Document</title>
    <link rel="stylesheet" href="./css/slick.css" />
    <link rel="stylesheet" href="./css/jquery.mCustomScrollbar.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/beton_forms.css" />
  </head>
  <body>
    <div id="container">
      <header class="header">
        <div class="container">
          <div class="header__wrapper">
            <div class="header__top">
              <div class="header_top_call">
                <div class="header_top_call_tel">
                  <span>звоните нам:</span>
                  <a href="tel:+375296496474" class="header__contacts-phone"
                    >+375 (29) 649-64-74</a
                  >
                </div>
                <div class="socials">
                  <a href="#"
                    ><img
                      class="socials-img"
                      src="./img/icons/telegram-icon-black.svg"
                  /></a>
                  <a href="#"
                    ><img
                      class="socials-img"
                      src="./img/icons/whatsap-icon.svg"
                  /></a>
                  <a href="#"
                    ><img class="socials-img" src="./img/icons/viber-icon.svg"
                  /></a>
                </div>
              </div>

              <div class="header_logo_fix">
                <a href="/" class="header__logo">
                  <img src="./img/logo.svg" alt="" />
                </a>
              </div>
              <div class="header_top_contact">
                <span>напишите нам:</span>
                <a href="tmailto:info@urban-beton.by">info@urban-beton.by</a>
              </div>
            </div>
            <div class="header__menu">
              <div class="header__menu-container">
                <div class="header__menu-wrapper">
                  <div class="header__menu-item parrent">
                    <a href="#" class="header__menu-item-link">НАПРАВЛЕНИЯ</a>
                    <div class="dropdown-menu">
                      <div class="dropdown-menu-container">
                        <a href="#" class="dropdown-menu-link"
                          >Раковины из бетона</a
                        >
                        <a href="#" class="dropdown-menu-link"
                          >Столешницы из бетона</a
                        >
                      </div>
                    </div>
                  </div>
                  <div class="header__menu-item">
                    <a href="#" class="header__menu-item-link">ПРОЕКТЫ</a>
                  </div>
                  <div class="header__menu-item">
                    <a href="#" class="header__menu-item-link">СКАЧАТЬ</a>
                  </div>
                  <div class="header__menu-item">
                    <a href="#" class="header__menu-item-link"
                      >ЦВЕТА И ФАКТУРЫ</a
                    >
                  </div>
                  <div class="header__menu-item">
                    <a href="#" class="header__menu-item-link"
                      >ОСОБЕННОСТИ БЕТОНА</a
                    >
                  </div>
                  <div class="header__menu-item">
                    <a href="#" class="header__menu-item-link">КОНТАКТЫ</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="header-border"></div>

      <main>
        <div class="container">
          <div class="history">
            <div class="history-prev">главная /</div>
            <div class="history-current">предложения для бизнесса</div>
          </div>
          <div class="business-header-body">
            <div>
              <h1 class="main_h1 main_h1_single">
                Малые архитектурные <br />
                формы
              </h1>
            </div>
            <div class="main_small business-section-text-clients">
              МАФ, или малые архитектурные формы из бетона в Минске — являются
              ключевым элементом декоративного оформления и благоустройства для
              общественных мест и придомовых территорий, приусадебных участков.
              Архитектурный бетон — является устойчивым материалом к
              естественным воздействиям, например, к перепаду температур и
              влаги.
            </div>
          </div>
          <div class="business-form-body">
            <div class="color-palete">
              <div class="color-palete__wrapper">
                <div class="color-palete__wrapper-item beton-forms-item">
                  <div class="color-palete__wrapper-item-image">
                    <img
                      src="./img/branches/panel.svg"
                      alt=""
                      class="fit-cover"
                    />
                  </div>
                </div>
                <div class="color-palete__wrapper-item beton-forms-item">
                  <div class="color-palete__wrapper-item-image">
                    <img
                      src="./img/branches/kashpo.svg"
                      alt=""
                      class="fit-cover"
                    />
                  </div>
                </div>
                <div class="color-palete__wrapper-item beton-forms-item">
                  <div class="color-palete__wrapper-item-image">
                    <img
                      src="./img/branches/bench.svg"
                      alt=""
                      class="fit-cover"
                    />
                  </div>
                </div>
                <div class="color-palete__wrapper-item beton-forms-item">
                  <div class="color-palete__wrapper-item-image">
                    <img
                      src="./img/branches/plates.svg"
                      alt=""
                      class="fit-cover"
                    />
                  </div>
                </div>
                <div class="color-palete__wrapper-item beton-forms-item">
                  <div class="color-palete__wrapper-item-image">
                    <img
                      src="./img/branches/sculptures.svg"
                      alt=""
                      class="fit-cover"
                    />
                  </div>
                </div>
                <div class="color-palete__wrapper-item beton-forms-item">
                  <div class="color-palete__wrapper-item-image">
                    <img
                      src="./img/branches/bollardes.svg"
                      alt=""
                      class="fit-cover"
                    />
                  </div>
                </div>
                <div class="color-palete__wrapper-item beton-forms-item">
                  <div class="color-palete__wrapper-item-image">
                    <img
                      src="./img/branches/lamps.svg"
                      alt=""
                      class="fit-cover"
                    />
                  </div>
                </div>
                <div class="color-palete__wrapper-item beton-forms-item">
                  <div class="color-palete__wrapper-item-image">
                    <img
                      src="./img/branches/bonfire.svg"
                      alt=""
                      class="fit-cover"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <footer class="footer footer-background">
          <div class="container">
            <div class="footer-body">
              <div class="footer-body-item">
                <div class="main_h2 text-align-right">Направления</div>
                <div class="footer-catalog-menu text-align-right">
                  <a href="#">панели из бетона</a>
                  <a href="#">кашпо из бетона</a>
                  <a href="#">панели из бетона</a>
                  <a href="#">крупноформатные плиты из бетона</a>
                  <a href="#">ландшафтные скульптуры из бетона</a>
                  <a href="#">болларды из бетона</a>
                  <a href="#">уличные светильники</a>
                  <a href="#">кострища из бетона</a>
                </div>
              </div>
              <div class="footer-body-item">
                <div class="header_logo_fix footer-logo">
                  <a href="/" class="header__logo">
                    <img src="./img/logo.svg" alt="" />
                  </a>
                </div>
              </div>
              <div class="footer-body-item">
                <div class="main_h2 footer-contacts">Контакты</div>
                <div class="footer-call">
                  <div class="footer-call-text">звоните нам:</div>
                  <div class="footer-call-numbers">
                    <div>
                      +375 (29) 649-64-74 <br />
                      +375 (17) 362-29-65
                    </div>
                  </div>
                </div>
                <div class="footer-geo">
                  <div class="footer-geo-text">
                    <div class="footer-geo-margin">
                      ул. Мстиславца, 6, пом. 202
                    </div>
                    <div>Минск, Беларусь</div>
                  </div>
                </div>
                <div class="footer-mail">
                  <div>info@urban-beton.by</div>
                </div>
              </div>
            </div>
            <div class="footer-body-socials">
              <div class="footer-body-socials-body">
                <a href="#"
                  ><img src="./img/icons/telegram-icon-black.svg"
                /></a>
                <a href="#"><img src="./img/icons/whatsap-icon.svg" /></a>
                <a href="#"><img src="./img/icons/viber-icon-black.svg" /></a>
                <a href="#"
                  ><img src="./img/icons/instagram-icon-black.svg"
                /></a>
              </div>
            </div>
          </div>
          <div class="footer__botom">
            <div class="container footer__botom_body">
              <p class="copy">
                © 2023 urban-beton.by
                <span>- малые архитектурные формы и панели из фибробетона</span>
              </p>
              <div class="footer__botom-links">
                <div>направления</div>
                <div>проекты</div>
                <div>скачать</div>
                <div>контанты</div>
              </div>
            </div>
          </div>
        </footer>

        <!-- <div class="sitemap">
      <div class="sitemap__wrapper">
        <a href="/beton/" class="sitemap__link line_animate">Главная</a>
        <a href="/beton/catalog.html" class="sitemap__link line_animate"
          >Каталог</a
        >
        <a href="/beton/category.html" class="sitemap__link line_animate"
          >Категория</a
        >
        <a href="/beton/product.html" class="sitemap__link line_animate"
          >Карточка товара</a
        >
        <a href="/beton/uhod.html" class="sitemap__link line_animate">Уход</a>
        <a href="/beton/osobenosti.html" class="sitemap__link line_animate"
          >Особенности</a
        >
        <a href="/beton/colors.html" class="sitemap__link line_animate"
          >Цвета</a
        >
        <a href="/beton/individual.html" class="sitemap__link line_animate"
          >Индивидуальные изделия</a
        >
        <a href="/beton/contacts.html" class="sitemap__link line_animate"
          >Контакты</a
        >
        <a href="/beton/404.html" class="sitemap__link line_animate">404</a>
      </div>
      <div class="sitemap__opener">
        <label for="check"><span></span><span></span><span></span> </label>
      </div>
    </div> -->

        <style>
          .sitemap {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            background: #fff;
            width: 500px;
            z-index: 600;
            transition: 0.5s;
            transform: translateX(-500px);
          }

          .sitemap.open {
            transform: translateX(0);
            box-shadow: 0 0 30px 3px rgba(0, 0, 0, 0.5);
          }

          .sitemap__wrapper {
            display: flex;
            flex-direction: column;
            padding: 40px;
            max-height: 100vh;
            overflow: auto;
            scrollbar-width: thin;
            scrollbar-color: #000 #eee;
            -ms-overflow-style: -ms-autohiding-scrollbar;
          }

          .sitemap__wrapper::-webkit-scrollbar {
            width: 6px;
            height: 6px;
            background: #eee;
          }

          .sitemap__wrapper::-webkit-scrollbar-thumb {
            border-radius: 3px;
            background-color: #000;
          }

          .sitemap__link {
            font-family: "Inter", sans-serif;
            font-size: 22px;
            margin: 15px 0;
          }

          .sitemap__opener {
            width: 50px;
            height: 50px;
            display: block;
            position: absolute;
            left: 100%;
            top: 30%;
            border-radius: 0 30px 30px 0;
            padding: 10px;
            background: #fff;
            cursor: pointer;
            box-sizing: border-box;
            border-top: 1px solid black;
            border-right: 1px solid black;
            border-bottom: 1px solid black;
            opacity: 0.3;
            transition: 0.5s;
            display: flex;
            align-items: center;
          }

          .sitemap__opener:hover {
            opacity: 1;
          }

          .sitemap__opener label {
            display: flex;
            flex-direction: column;
            width: 30px;
            cursor: pointer;
          }

          .sitemap__opener label span {
            background: #000;
            border-radius: 10px;
            height: 2px;
            margin: 2px 0;
            transition: 0.4s cubic-bezier(0.68, -0.6, 0.32, 1.6);
          }

          .sitemap__opener span:nth-of-type(1) {
            width: 50%;
          }

          .sitemap__opener span:nth-of-type(2) {
            width: 100%;
          }

          .sitemap__opener span:nth-of-type(3) {
            width: 75%;
          }

          .sitemap__opener.active span:nth-of-type(1) {
            transform-origin: bottom;
            transform: rotatez(45deg) translate(1px, -1px);
          }

          .sitemap__opener.active span:nth-of-type(2) {
            transform-origin: top;
            transform: rotatez(-45deg);
          }

          .sitemap__opener.active span:nth-of-type(3) {
            transform-origin: bottom;
            width: 50%;
            transform: translate(12px, -1px) rotatez(45deg);
          }

          @media screen and (max-width: 1280px) {
            .sitemap__wrapper {
              padding: 40px 20px 100px;
            }
          }

          @media screen and (max-width: 780px) {
            .sitemap {
              width: 300px;
              transform: translateX(-300px);
            }

            .sitemap__link {
              font-size: 18px;
            }
          }
        </style>
        <div class="popup examples-popup">
          <div class="popup__wrapper">
            <div class="popup__content">
              <div class="popup__close"></div>
              <div class="popup__title title title--center">
                Заказать образцы
              </div>
              <div class="popup__sub-title">
                Отставьте Ваши контакты и наш менеджер свяжется с Вами.
              </div>
              <form action="#" class="popup__form">
                <div class="col-50">
                  <input
                    type="text"
                    name="#"
                    placeholder="Ваше имя"
                    class="black"
                  />
                </div>
                <div class="col-50">
                  <input
                    type="text"
                    name="#"
                    placeholder="Ваш e-mail"
                    class="black"
                  />
                </div>
                <div class="col-100">
                  <input
                    type="text"
                    name="#"
                    placeholder="Ваш вопрос"
                    class="black"
                  />
                </div>
                <button type="submit" class="button button--center">
                  Отправить
                </button>
              </form>
            </div>
          </div>
        </div>
        <div class="popup price-popup">
          <div class="popup__wrapper">
            <div class="popup__content">
              <div class="popup__close"></div>
              <div class="price-popup__container">
                <div class="price-popup__container-image">
                  <img src="./img/example-1.png" alt="" class="fit-cover" />
                </div>
                <div class="price-popup__container-main">
                  <div class="popup__title title title--center">
                    Заказать образцы
                  </div>
                  <div class="popup__sub-title">
                    Отставьте Ваши контакты и наш менеджер свяжется с Вами.
                  </div>
                  <form action="#" class="popup__form">
                    <div class="col-50">
                      <input
                        type="text"
                        name="#"
                        placeholder="Ваше имя"
                        class="black"
                      />
                    </div>
                    <div class="col-50">
                      <input
                        type="text"
                        name="#"
                        placeholder="Ваш телефон"
                        class="black"
                      />
                    </div>
                    <div class="col-100">
                      <input
                        type="text"
                        name="#"
                        placeholder="Ваш email"
                        class="black"
                      />
                    </div>
                    <div class="col-100 custom-select">
                      <input
                        type="text"
                        name="#"
                        class="custom-select__input"
                      />
                      <div class="custom-select__main">
                        <div class="color">
                          <img src="./img/colors/color-small-10.png" alt="" />
                        </div>
                        <div class="name">малахит1</div>
                      </div>
                      <div class="custom-select__select custom-scroll">
                        <div class="custom-select__select-item">
                          <div class="color">
                            <img src="./img/colors/color-small-11.png" alt="" />
                          </div>
                          <div class="name">малахит2</div>
                        </div>
                        <div class="custom-select__select-item">
                          <div class="color">
                            <img src="./img/colors/color-small-12.png" alt="" />
                          </div>
                          <div class="name">малахит3</div>
                        </div>
                        <div class="custom-select__select-item">
                          <div class="color">
                            <img src="./img/colors/color-small-13.png" alt="" />
                          </div>
                          <div class="name">малахит4</div>
                        </div>
                        <div class="custom-select__select-item">
                          <div class="color">
                            <img src="./img/colors/color-small-14.png" alt="" />
                          </div>
                          <div class="name">малахит5</div>
                        </div>
                      </div>
                    </div>
                    <button type="submit" class="button button--center">
                      Отправить
                    </button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/ScrollTrigger.min.js"></script>
        <script type="text/javascript" src="./js/jquery-3.6.0.min.js"></script>
        <script type="text/javascript" src="./js/slick.min.js"></script>

        <script type="text/javascript" src="js/navigation.plug-in.js"></script>

        <script
          type="text/javascript"
          src="./js/jquery.mCustomScrollbar.min.js"
        ></script>
        <script type="text/javascript" src="./js/progressbar.min.js"></script>
        <script type="text/javascript" src="./js/lozad.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
        <script src="https://unpkg.com/popper.js@1"></script>
        <script src="https://unpkg.com/tippy.js@4"></script>
        <script src="./js/scripts.js"></script>
        <script>
          function forcedOriginalScale(containerId) {
            var App = document.getElementById(containerId); //получаем div по его id
            App.style.zoom = 1 / devicePixelRatio; //устанавливаем масштаб в зависимости от pixel-ratio
          }
          document.addEventListener(
            //когда DOM загрузился

            "DOMContentLoaded",

            function () {
              forcedOriginalScale("container"); //выполняем функцию, передаём в неё id нашего контейнера
            }
          );
        </script>
      </main>
    </div>
  </body>
</html>
